{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "command": "nodemon app.js",
      "name": "Start API",
      "request": "launch",
      "type": "node-terminal"
    },
    {
      "command": "nodemon --inspect app.js",
      "name": "Debug API",
      "request": "launch",
      "type": "node-terminal"
    }
  ]
}
